

options = optimoptions('linprog','Algorithm','interior-point');

[x,fval] = linprog(f,A,b,[],[],[],[],[],options);

[x,fval] = intlinprog(f,A,b)


f = [-4 -5];

A = [-5 7;4 2;6 3];

b = [44;27;24];

------------------------------

f = [-3 -2];

A = [2 3;4 2];

b = [18;26];

------------------------------

f = [-2 -3];

A = [7 2;3 5;2 4];

b = [38;33;30];

------------------------------

f = [-3 -2];

A = [2 5;4 2];

b = [9;9];

------------------------------

f = [-5 -7];

A = [2 1;5 9];

b = [13;41];

